{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green109\blue109;\red65\green65\blue65;\red28\green45\blue86;
\red91\green118\blue3;\red224\green113\blue8;\red49\green49\blue49;\red53\green31\blue71;\red209\green28\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c49800\c50200\c50200;\cssrgb\c32550\c32550\c32550;\cssrgb\c14510\c23920\c41180;
\cssrgb\c42750\c52550\c0;\cssrgb\c90980\c52160\c390;\cssrgb\c25100\c25100\c25100;\cssrgb\c27060\c17250\c34900;\cssrgb\c86270\c19610\c18430;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs13 \cf2 1 \cf3 <!doctype html>\
\cf2 2 \cf4 <html>\
\cf2 3 \cf4 <head>\
\cf2 4 \cf4 <meta\cf2  \cf5 charset\cf2 =\cf6 "UTF-8"\cf4 >\
\cf2 5 \cf4 <meta\cf2  \cf5 name\cf2 =\cf6 "viewport"\cf2  \cf5 content\cf2 =\cf6 "width=device-width, initial-scale=1"\cf4 >\
\cf2 6 \cf4 <title>\cf2 About Page template By Adobe Dreamweaver\cf4 </title>\
\cf2 7 \cf4 <link\cf2  \cf5 href\cf2 =\cf6 "file:///Macintosh HD/Users/gwoods/Library/Application Support/Adobe/Dreamweaver 2021/en\
_\
US/Configuration/Temp/Assets/eam16a40413.TM\
\cf2 8\
10 \cf4 <script>var\
\cf2 9 \cf7 <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not mo\
\cf8 __\
adobewebfontsappname\
__\
\cf3 =\cf6 "dreamweaver"\cf4 </script><script\cf2  \cf5 src\cf2 =\cf6 "http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:defau\
\cf2 11 \cf4 </head>\
\cf2 12\
13 \cf4 <body>\
\cf2 14 \cf7 <!-- Header content -->\
\cf2 15 \cf4 <header>\
\cf2 16 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "profileLogo"\cf4 >\
\cf2 17 \cf7 <!-- Profile logo. Add a img tag in place of <span>.\
-->\
\cf2 18 \cf4 <p\cf2  \cf5 class\cf2 =\cf6 "logoPlaceholder"\cf4 >\cf7 <!-- <img src="logoImage.png" alt="sample logo"> -->\cf4 <span>\cf2 LOGO\cf4 </span></p>\
\cf2 19 \cf4 </div>\
\cf2 20 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "profilePhoto"\cf4 >\
\cf2 21 \cf7 <!-- Profile photo -->\
\cf2 22 \cf4 <img\cf2  \cf5 src\cf2 =\cf6 "file:///Macintosh HD/Users/gwoods/Library/Application Support/Adobe/Dreamweaver 2021/en\
_\
US/Configuration/Temp/Assets/eam16a40413.\
\cf2 23 \cf7 <!-- Identity details -->\
\cf2 24 \cf4 <section\cf2  \cf5 class\cf2 =\cf6 "profileHeader"\cf4 >\
\cf2 25 \cf4 <h1>\cf2 JOHN DOE\cf4 </h1>\
\cf2 26 \cf4 <h3>\cf2 REALLY AWESOME WEB DESIGNER\cf4 </h3>\
\cf2 27 \cf4 <hr>\
\cf2 28 \cf4 <p>\cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad\
29 \cf4 </section>\
\cf2 30 \cf7 <!-- Links to Social network accounts -->\
\cf2 31 \cf4 <aside\cf2  \cf5 class\cf2 =\cf6 "socialNetworkNavBar"\cf4 >\
\cf2 32 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "socialNetworkNav"\cf4 >\
\cf2 33 \cf7 <!-- Add a Anchor tag with nested img tag here -->\
\cf2 34 \cf4 <img\cf2  \cf5 src\cf2 =\cf6 "file:///Macintosh HD/Users/gwoods/Library/Application Support/Adobe/Dreamweaver 2021/en\
_\
US/Configuration/Temp/Assets/eam16a4041\
\cf2 35 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "socialNetworkNav"\cf4 >\
\cf2 36 \cf7 <!-- Add a Anchor tag with nested img tag here -->\
\cf2 37 \cf4 <img\cf2  \cf5 src\cf2 =\cf6 "file:///Macintosh HD/Users/gwoods/Library/Application Support/Adobe/Dreamweaver 2021/en\
_\
US/Configuration/Temp/Assets/eam16a4041\
\cf2 38 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "socialNetworkNav"\cf4 >\
\cf2 39 \cf7 <!-- Add a Anchor tag with nested img tag here -->\
\cf2 40 \cf4 <img\cf2  \cf5 src\cf2 =\cf6 "file:///Macintosh HD/Users/gwoods/Library/Application Support/Adobe/Dreamweaver 2021/en\
_\
US/Configuration/Temp/Assets/eam16a4041\
\cf2 41 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "socialNetworkNav"\cf4 >\
\cf2 42 \cf7 <!-- Add a Anchor tag with nested img tag here -->\
\cf2 43 \cf4 <img\cf2  \cf5 src\cf2 =\cf6 "file:///Macintosh HD/Users/gwoods/Library/Application Support/Adobe/Dreamweaver 2021/en\
_\
US/Configuration/Temp/Assets/eam16a4041\
\cf2 44 \cf4 </aside>\
\cf2 45 \cf4 </header>\
\cf2 46 \cf7 <!-- content -->\
\cf2 47 \cf4 <section\cf2  \cf5 class\cf2 =\cf6 "mainContent"\cf4 >\
\cf2 48 \cf7 <!-- Contact details -->\
\cf2 49 \cf4 <section\cf2  \cf5 class\cf2 =\cf6 "section1"\cf4 >\
\cf2 50 \cf4 <h2\cf2  \cf5 class\cf2 =\cf6 "sectionTitle"\cf4 >\cf2 Content Holder 1\cf4 </h2>\
\cf2 51 \cf4 <hr\cf2  \cf5 class\cf2 =\cf6 "sectionTitleRule"\cf4 >\
\cf2 52 \cf4 <hr\cf2  \cf5 class\cf2 =\cf6 "sectionTitleRule2"\cf4 >\
\cf2 53 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "section1Content"\cf4 >\
\cf2 54 \cf4 <p><span>\cf2 Email :\cf4 </span>\cf2  johndoe@email.com\cf4 </p>\
\cf2 55 \cf4 <p><span>\cf2 Website :\cf4 </span>\cf2  johndoe.com\cf4 </p>\
\cf2 56 \cf4 <p><span>\cf2 Phone :\cf4 </span>\cf2  (123)456 - 789000\cf4 </p>\
\cf2 57 \cf4 <p><span>\cf2 Address :\cf4 </span>\cf2  Anytown, Anycountry\cf4 </p>\
\cf2 58 \cf4 </div>\
\cf2 59 \cf4 </section>\
\cf2 60 \cf7 <!-- Previous experience details -->\
\cf2 61 \cf4 <section\cf2  \cf5 class\cf2 =\cf6 "section2"\cf4 >\
\cf2 62 \cf4 <h2\cf2  \cf5 class\cf2 =\cf6 "sectionTitle"\cf4 >\cf2 Content Holder 2\cf4 </h2>\
\cf2 63 \cf4 <hr\cf2  \cf5 class\cf2 =\cf6 "sectionTitleRule"\cf4 >\
\cf2 64 \cf4 <hr\cf2  \cf5 class\cf2 =\cf6 "sectionTitleRule2"\cf4 >\
\cf2 65 \cf7 <!-- First Title & company details -->\
\cf2 66 \cf4 <article\cf2  \cf5 class\cf2 =\cf6 "section2Content"\cf4 >\
\cf2 67 \cf4 <h2\cf2  \cf5 class\cf2 =\cf6 "sectionContentTitle"\cf4 >\cf2 Title \cf9 &\cf2  Company\cf4 </h2>\
\cf2 68 \cf4 <h3\cf2  \cf5 class\cf2 =\cf6 "sectionContentSubTitle"\cf4 >\cf2 Position / Date - Year\cf4 </h3>\
\cf2 69 \cf4 <p\cf2  \cf5 class\cf2 =\cf6 "sectionContent"\cf4 >\cf2  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet d\
70 \cf4 </article>\
\cf2 71 \cf7 <!-- Second Title & company details -->\
\cf2 72 \cf4 <article\cf2  \cf5 class\cf2 =\cf6 "section2Content"\cf4 >\
\cf2 73 \cf4 <h2\cf2  \cf5 class\cf2 =\cf6 "sectionContentTitle"\cf4 >\cf2  Title \cf9 &\cf2  Company\cf4 </h2>\
\cf2 74 \cf4 <h3\cf2  \cf5 class\cf2 =\cf6 "sectionContentSubTitle"\cf4 >\cf2 Position / Date - Year\cf4 </h3>\
\cf2 75 \cf4 <p\cf2  \cf5 class\cf2 =\cf6 "sectionContent"\cf4 >\cf2  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet d\
76 \cf4 </article>\
\cf2 77 \cf7 <!-- Replicate the above Div block to add more title and company details -->\
\cf2 78 \cf4 </section>\
\cf2 79 \cf7 <!-- Links to expore your past projects and download your CV -->\
\cf2 80 \cf4 <aside\cf2  \cf5 class\cf2 =\cf6 "externalResourcesNav"\cf4 >\
\cf2 81 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "externalResources"\cf4 >\cf2  \cf4 <a\cf2  \cf5 href\cf2 =\cf6 "#"\cf2  \cf5 title\cf2 =\cf6 "Download CV Link"\cf4 >\cf2 DOWNLOAD CV\cf4 </a>\cf2  \cf4 </div>\
\cf2 82 \cf4 <span\cf2  \cf5 class\cf2 =\cf6 "stretch"\cf4 ></span>\
\cf2 83 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "externalResources"\cf4 ><a\cf2  \cf5 href\cf2 =\cf6 "#"\cf2  \cf5 title\cf2 =\cf6 "Behance Link"\cf4 >\cf2 BEHANCE\cf4 </a>\cf2  \cf4 </div>\
\cf2 84 \cf4 <span\cf2  \cf5 class\cf2 =\cf6 "stretch"\cf4 ></span>\
\cf2 85 \cf4 <div\cf2  \cf5 class\cf2 =\cf6 "externalResources"\cf4 ><a\cf2  \cf5 href\cf2 =\cf6 "#"\cf2  \cf5 title\cf2 =\cf6 "Github Link"\cf4 >\cf2 GITHUB\cf4 </a>\cf2  \cf4 </div>\
\cf2 86 \cf4 </aside>\
\cf2 87 \cf4 </section>\
\cf2 88 \cf4 <footer>\
\cf2 89 \cf4 <hr>\
\cf2 90 \cf4 <p\cf2  \cf5 class\cf2 =\cf6 "footerDisclaimer"\cf4 >\cf2 2024 Copyrights - \cf4 <span>\cf2 All Rights Reserved\cf4 </span></p>\
\cf2 91 \cf4 <p\cf2  \cf5 class\cf2 =\cf6 "footerNote"\cf4 >\cf2 John Doe - \cf4 <span>\cf2 Email me\cf4 </span></p>\
\cf2 92 \cf4 </footer>\
\cf2 93 \cf4 </body>\
\cf2 94 \cf4 </html>\
\cf2 95}